/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/






@import "abstracts/mixins";
@import "abstracts/functions";
@import "abstracts/variables";

@import "components/popup";




 
*{
    margin: 0;
    padding: 1;
    box-sizing: inherit; }
  
  html {
    font-size: 62.5%; }
  
  
   
  
  body {
    font-family: "Lato",Italic;
    font-weight: 400;
    /*font-size: 16px;*/
    line-height: 1.7;
    color: #777;
    padding: 3rem;
    box-sizing: border-box; }
  
  .heading-primary {
    color:$color-white;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 6rem; }
    .heading-primary--main {
      display: block;
      font-size: 6rem;
      font-weight: 400;
      letter-spacing: 3.5rem;
  
   }
    .heading-primary--sub {
      display: block;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1.75rem;
      animation: moveInRight 1s ease-out; }
  
  
  
  
  .header {
    height: 130vh;
    background-image: url(../img/World_map-21.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
     }
    .header__logo-box {
      position: absolute;
      top: 4rem;
      left: 4rem; }
    .header__logo {
      height: 2.5rem; }
    .header__text-box {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center; }
 .text-box1{
    background-color: #777;
 }
.btn:link
.btn:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button1{
       /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 71.2%;
      left:71%;
      position: absolute;
      text-align: center;
  }
   .button1:hover {
     
      color: $color-white;
  }
  .text-box2{
    background-color: #777;
 }
.btn2:link
.btn2:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button2{
       /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 60%;
      left:15%;
      position: absolute;
      text-align: center;
  }
   .button2:hover {
     
      color: $color-white;
  }

  .text-box3{
    background-color: #777;
 }
.btn3:link
.btn3:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button3{
       /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 45%;
      left:15%;
      position: absolute;
      text-align: center;
  }
   .button3:hover {
     
      color: $color-white;
  }
  .text-box4{
    background-color: #777;
 }
.btn4:link
.btn4:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button4{
       /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 60%;
      left:92%;
      position: absolute;
      text-align: center;
  }
   .button4:hover {
     
      color: $color-white;
  }
  .text-box5{
    background-color: #777;
 }
.btn5:link
.btn5:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button5{
       /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 60%;
      left:46%;
      position: absolute;
      text-align: center;
  }
   .button5:hover {
     
      color: $color-white;
  }
  .text-box6{
    background-color: #777;
 }
.btn6:link
.btn6:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button6{
       /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 80%;
      left:74.5%;
      position: absolute;
      text-align: center;
  }
   .button6:hover {
     
      color: $color-white;
  }

  .text-box7{
    background-color: #777;
 }
.btn7:link
.btn7:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button7{
       /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 72.5%;
      left:74.5%;
      position: absolute;
      text-align: center;
  }
   .button7:hover {
     
      color: $color-white;
  }

  .text-box8{
    background-color: #777;
 }
.btn8:link
.btn8:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button8{
      /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 42%;
      left:15%;
      position: absolute;
      text-align: center;
  }
   .button8:hover {
     
      color: $color-white;
  }
  .text-box9{
    background-color: #777;
 }
.btn9:link
.btn9:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button9{
      /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 62%;
      left:15%;
      position: absolute;
      text-align: center;
  }
   .button9:hover {
     
      color: $color-white;
  }
  .text-box10{
    background-color: #777;
 }
.btn10:link
.btn10:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button10{
     /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 64%;
      left:72%;
      position: absolute;
      text-align: center;
  }
   .button10:hover {
     
      color: $color-white;
  }
  .text-box11{
    background-color: #777;
 }
.btn11:link
.btn11:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button11{
     /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 77%;
      left:83%;
      position: absolute;
      text-align: center;
  }
   .button11:hover {
     
      color: $color-white;
  }
  .text-box12{
    background-color: #777;
 }
.btn12:link
.btn12:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button12{
     /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 59%;
      left:51%;
      position: absolute;
      text-align: center;
  }
   .button12:hover {
     
      color: $color-white;
  }
  .text-box13{
    background-color: #777;
 }
.btn13:link
.btn13:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button13{
     /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 70%;
      left:14%;
      position: absolute;
      text-align: center;
  }
   .button13:hover {
     
      color: $color-white;
  }
  .text-box14{
    background-color: #777;
 }
.btn14:link
.btn14:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button14{
    /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 51%;
      left:47%;
      position: absolute;
      text-align: center;
  }
   .button14:hover {
     
      color: $color-white;
  }
  .text-box15{
    background-color: #777;
 }
.btn15:link
.btn15:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button15{
    /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 52%;
      left:50%;
      position: absolute;
      text-align: center;
  }
   .button15:hover {
     
      color: $color-white;
  }
  .text-box16{
    background-color: #777;
 }
.btn16:link
.btn16:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button16{
     /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 75%;
      left:74%;
      position: absolute;
      text-align: center;
  }
   .button16:hover {
     
      color: $color-white;
  }
  
  .text-box17{
    background-color: #777;
 }
.btn17:link
.btn17:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button17{
    /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 79%;
      left:72%;
      position: absolute;
      text-align: center;
  }
   .button17:hover {
     
      color: $color-white;
  }
  .text-box18{
    background-color: #777;
 }
 
.btn18:link
.btn18:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button18{
    /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 77%;
      left:72%;
      position: absolute;
      text-align: center;
  }
   .button18:hover {
     
      color: $color-white;
  }
  .text-box19{
    background-color: #777;
 }
.btn19:link
.btn19:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button19{
    /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 83.5%;
      left:82%;
      position: absolute;
      text-align: center;
  }
   .button19:hover {
     
      color: $color-white;
  }
  .text-box20{
    background-color: #777;
 }
.btn20:link
.btn20:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button20{
    /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 61%;
      left:47%;
      position: absolute;
      text-align: center;
  }
   .button20:hover {
     
      color: $color-white;
  }
  .text-box21{
    background-color: #777;
 }
.btn21:link
.btn21:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button21{
    /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 73%;
      left:71%;
      position: absolute;
      text-align: center;
  }
   .button21:hover {
     
      color: $color-white;
  }
  .text-box22{
    background-color: #777;
 }
.btn22:link
.btn22:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button22{
    /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 70%;
      left:71%;
      position: absolute;
      text-align: center;
  }
   .button22:hover {
     
      color: $color-white;
  }
  .text-box23{
    background-color: #777;
 }
.btn23:link
.btn23:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button23{
    /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 74.5%;
      left:71%;
      position: absolute;
      text-align: center;
  }
   .button23:hover {
     
      color: $color-white;
  }
  .text-box24{
    background-color: #777;
 }
.btn24:link
.btn24:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button24{
   /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 55.5%;
      left:51.3%;
      position: absolute;
      text-align: center;
  }
   .button24:hover {
     
      color: $color-white;
  }
  .text-box25{
    background-color: #777;
 }
.btn25:link
.btn25:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button25{
   /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 70%;
      left:73%;
      position: absolute;
      text-align: center;
  }
   .button25:hover {
     
      color: $color-white;
  }
  .text-box26{
    background-color: #777;
 }
.btn26:link
.btn26:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button26{
    /*background-color:$color-white;*/
      color:$color-grey-dark;
      top: 76%;
      left:72%;
      position: absolute;
      text-align: center;
  }
   .button26:hover {
     
      color: $color-white;
  }
  .text-box27{
    background-color: #777;
 }
.btn27:link
.btn27:visited{
 text-transform: uppercase;
text-decoration: none;
    padding: 15px 40px;
      display:inline;
    }
  .button27{
   /* background-color:$color-white;*/
      color:$color-grey-dark;
      top: 51.2%;
      left:49%;
      position: absolute;
      text-align: center;
  }
   .button27:hover {
     
      color: $color-white;
  }