<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Charmaine Memory Map </title>
    </head>
    <body>
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="logo" class="header__logo">
 
            </div>
            <div class="header__text-box">
             <h1 class="heading-primary">
                 <span class="heading-primary--main"></span>
                 <span class="heading-primary--sub"></span>
 
            </h1>
            </div>
            
        </header>
       
         
    <div class="text-box1">
        <a href="#popup" class="btn button1">Yoga
     </a>
     <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <div class="scroll">
                  
                <img src="img/20180530_130617.jpg" alt="Mumbai " class="popup__img">
                
            </div> 
            </div>
            
            <div class="popup__right">
                <a href="#text-box1" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small"></h2>
                <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                <p class="popup__text">
                    <h1><br>
              <p>  I remember meeting Charmaine for the first time as Minty's friend at one of harshvir's early birthday parties. 🎉 </p>
                        
              <p>  I think the first thing you notice about her is the positivity she radiates by her presence in a room. 
                Over the years I've been lucky enough to know her as a friend and as a yoga student. 
                She's been such an encouraging, helpful and positive presence in my life and that's something I really appreciate.💝 </p>
                        
             <p> On your 50th birthday🎂 all I wish is for your life to be enriched with a lot happiness and love😇.
                May you continue to look like a 15 year old even at 50 and beyond.</p>
                      <p>-Lata</p>
             </br>
                         </h1>

                     
                    
                </p>
            </div>
               
    </div>
    </div>
    
   
                        
        <div class="text-box16">
                <a href="#popup16" class="btn16 button16">Girlzos
             </a>
             <div class="popup" id="popup16">
                <div class="popup__content">
                    <div class="popup__left">
                        <div class="scroll">
                          
                     <br>   <img src="img/dinaz49th.jpg" alt="Mumbai " class="popup__img"></br>
                      <br>  <img src="img/dinaznew49.jpg" alt="Mumbai " class="popup__img"></br>
                       <br> <img src="img/20180722_213500.png" alt="Mumbai " class="popup__img"></br>
                    </div> 
                    </div>
                    
                    <div class="popup__right">
                        <a href="#text-box1" class="popup__close">&times;</a>
                        <h2 class="heading-secondary u-margin-bottom-small"></h2>
                        <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                        <p class="popup__text">
                            <h1>
                               <p>Charmaine, </p>
                                   <p>You are a person I truly admire and love.💝 </p>
                              <p>  With your amazing wisdom and heart, you make a difference to everyone you know. 😊 </p>
                              <p> The wise one among the ‘Girlzos’, you are the one person I can count on to always give the sanest, most logical advice.  </p>
                               <p> When we met at work, I would never have known that this friendship would grow from strength to strength over the years, that we would graduate from a few laughs at the lunch table at work to having the most meaningful friendship spanning decades (it helped that you always laughed at my corny jokes and attempts at mimicry).</p>
                               <p>I can’t tell you to do the things that you’ve always wanted to do - to pick up a new hobby, to learn a new language, and to travel the world🌍- because you are already doing that!  To the woman who is an inspiration in her quiet strength.</p>
                                <p> HAPPY 50TH BIRTHDAY! 🎁  I hope you have a day full of love and blessings. 🙏🏻 </p>
                               <p>When I grow up to be fifty,</p>
                               <p> I wish to be just like you. </p>
                                
                              <p> Best, </p>
                                
                                Raksha/GIRLZOS💙 
                                
                               
                               <p>Khandala holiday home with girlso and kids,20 years ago</p>
                               <p>  Cheers to our friendship</p>
                               
                               </h1>
                        </p>
                    </div>
                       
            </div>
            </div>
           
            <div class="text-box17">
                    <a href="#popup17" class="btn17 button17">AUD
                 </a>
                 <div class="popup" id="popup17">
                    <div class="popup__content">
                        <div class="popup__left">
                            <div class="scroll">
                              
                            <img src="img/Shilpaicic.jpg" alt="Mumbai " class="popup__img">
                            <img src="img/IMG_2153 copy.jpg" alt="Mumbai " class="popup__img"> >
                        </div> 
                        </div>
                        
                        <div class="popup__right">
                            <a href="#text-box1" class="popup__close">&times;</a>
                            <h2 class="heading-secondary u-margin-bottom-small"></h2>
                            <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                            <p class="popup__text">
                              <h2> 
                      <p> It's always been our GRP ritual to go for a small round after lunch & chit-chat of the half days development (gossip s) at work😜😜😜</p>

                      <p>  This was one of our oldest Internal Audit Ladies Energetic Team at one of our Diwali celebration Lunch at Lotus Court at Mahalaxmi.</p>
                                    
                      <p> Big Boss Mr Mahudawala & the team IAd( Internal Audit)</p>
      
                       <p> Love,</p>
                        Shilpa & Girlzos💙 
                        </h2>
                      <br>  <P><h2>
                            <p>The Lilac Connection💜</P>
                              <p>  They say matches are made in Heaven ...</p>
                                <p>Yes that’s true....‼ </p>
                              <p>We were destined to be ‘Amies’ though forbidden  by rules and cabins.
                                ‘Big Boss’ and ‘Peeping Tom’ tried to huff and puff ... but all in vain.</P>
                               <p> Cheers to our friendship that has weathered all seasons and as we all grow
                                Young at heart we will always cherish this Friendship and Love for each other.</p>
                               <p> May Happiness and Good Health be all yours😇, Charmaine..... in the days to come.</p> 
                               <p>Lots of happiness,</p>
                                   <p>Samantha on behalf of all the Girlzos!!!!💙  </p>
                               </h2>
                            </br>
                            </P>
                            </p>
                        </div>
                       
                </div>
                </div>
               
                <div class="text-box18">
                        <a href="#popup18" class="btn18 button18">BLR
                     </a>
                     <div class="popup" id="popup18">
                        <div class="popup__content">
                            <div class="popup__left">
                                <div class="scroll">
                                  
                                <img src="img/IMG_2151 (1).jpg" alt="Mumbai " class="popup__img">
                                <img src="img/IMG_2154.jpg" alt="Mumbai " class="popup__img">
                                <img src="img/IMG_2155.JPG" alt="Mumbai " class="popup__img">
                                <img src="img/IMG_2152 (1).jpg" alt="Mumbai " class="popup__img">
                            </div> 
                            </div>
                            
                            <div class="popup__right">
                                <a href="#text-box1" class="popup__close">&times;</a>
                                <h2 class="heading-secondary u-margin-bottom-small"></h2>
                                <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                                <p class="popup__text">
                                    <h1>
                           <p>  The pictures that I have shared with you all is of the days  that we spent at ICICI Internal Audit.😊 </p>
                           <p> Eat, eat and only eat at Rangoli, NCPA to celebrate a birthday, promotion or any other event that called for celebration.<p>
                          <p>These eat outs were followed by giggling sessions in the office non stop.💃 </p>
                          <p> Another popular venue was the Bombay Gymkhana. Internal Audit was our work place but we hardly worked.📝 </p>
                           <p>Charmaine however was the quiet one and still remember her with the French plait.</p>
                         <p>Last but not the least, Christmas of 1991 with their first bundle of joy Nikita.💝</p>
                         <p>Love,</p>
                         Nirmala💙
                           </h1>
                                </p>
                            </div>
                               
                    </div>
                    </div>
                    <div class="text-box21">
                            <a href="#popup21" class="btn21 button21">LNV
                            </a>
                            <div class="popup" id="popup21">
                                <div class="popup__content">
                                    <div class="popup__left">
                                        <div class="scroll">
                                                
                                            
                                            <img src="img/rajandhema.jpg" alt="Mumbai " class="popup__img">
                                            <img src="img/hemaunt.jpg" alt="Mumbai " class="popup__img">
                                            <img src="img/hemaaunty.jpg" alt="Mumbai " class="popup__img">
                                            
                                        
                                    </div> 
                                    </div>
                                    
                                    <div class="popup__right">
                                        <a href="#text-box1" class="popup__close">&times;</a>
                                        <h2 class="heading-secondary u-margin-bottom-small"></h2>
                                        <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                                        <img src="img/beforeafter.jpg" alt="Mumbai " class="popup__img">
                                        <img src="img/Rajandeepcolla.jpg" alt="Mumbai " class="popup__img">
                                       
                                       
                                        </p>
                                    </div>
                                       
                            </div>
                            </div>
                         </div>
                              
    <div class="text-box22">
            <a href="#popup22" class="btn22 button22">SM
         </a>
         <div class="popup" id="popup22">
            <div class="popup__content">
                <div class="popup__left">
                    <div class="scroll">
                      
                    <img src="img/nikinikeminti.jpeg" alt="Mumbai " class="popup__img">
                    <img src="img/shunty.jpg" alt="Mumbai " class="popup__img">
                    <img src="img/mintishantifrie.jpg" alt="Mumbai " class="popup__img">
                    
                    
                </div> 
                </div>
                
                <div class="popup__right">
                    <a href="#text-box1" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small"></h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                    <p class="popup__text">
                        
                          <p><h1>
                              <p>Welcome to the golden age group!!!!🎈🎊</p>
                              
                           <p>  I still remember the day Deepak got you to our house some 31 years ago when I first met you.....must say many things have changed since then except that you look just the same(young well maintained). </p>
                           <p>  Recollecting  the days of our children growing up.... So many birthday parties we used to have , and the outings that we had together ......were so simple and yet full of fun, masti, love and laughter. </p>
                           <p>Oberois n Behls hv shared a great bond together‼ 🍻 </p>
                           <p>Your balanced and level headed nature manages to handle and battle situations very well and put things in place..... C how well u hv tamed d Rowdy Rathore.🦁 </p>
                          <p>   Wishing life's best to u n wonderful times ahead.🍸 </p>
                           <p>Love you💜</p>
                           <p> -Minti, Shunty, Harshvir and Tanveer oberoi</p>
                               
                               </h1></p>
                            
                        
                    </p>
                </div>
                   
        </div>
        </div>
        <div class="text-box23">
                <a href="#popup23" class="btn23 button23">OPO
             </a>
             <div class="popup" id="popup23">
                <div class="popup__content">
                    <div class="popup__left">
                        <div class="scroll">
                              
                                  
                            <img src="img/opo1.jpg" alt="Mumbai " class="popup__img">
                            <img src="img/opo3.jpg" alt="Mumbai " class="popup__img">
                            <img src="img/opo5.jpg" alt="Mumbai " class="popup__img">
                            
                        
                            
                    </div> 
                    </div>
                    
                    <div class="popup__right">
                        <a href="#text-box1" class="popup__close">&times;</a>
                        <h2 class="heading-secondary u-margin-bottom-small"></h2>
                        <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                        
                        
                        
                            <img src="img/opo2.jpg" alt="Mumbai " class="popup__img">
                            <img src="img/opo4.jpg" alt="Mumbai " class="popup__img"> 
                                 
                                
                        
                            
                            
                       
                    </div>
                       
            </div>
            </div>
            <div class="text-box25">
                    <a href="#popup25" class="btn25 button25">DEL
                 </a>
                 <div class="popup" id="popup25">
                    <div class="popup__content">
                        <div class="popup__left">
                            <div class="scroll">
                                    <img src="img/newdelhi1.jpeg" alt="Mumbai " class="popup__img">
                                    <img src="img/newdelhi3.jpeg" alt="Mumbai " class="popup__img">
                                    <img src="img/bharat.jpeg" alt="Mumbai " class="popup__img"> 
                                
                        </div> 
                        </div>
                        
                        <div class="popup__right">
                            <a href="#text-box1" class="popup__close">&times;</a>
                            <h2 class="heading-secondary u-margin-bottom-small"></h2>
                            <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                                    

                            <img src="img/delhi4.jpg" alt="Mumbai " class="popup__img">
                            <img src="img/delhi2.jpg" alt="Mumbai " class="popup__img">
                            <img src="img/delhi6.jpg" alt="Mumbai " class="popup__img"> 
                           
                        </div>
                           
                </div>
                </div>
            
                <div class="text-box26">
                        <a href="#popup26" class="btn26 button26">EW
                     </a>
                     <div class="popup" id="popup26">
                        <div class="popup__content">
                            <div class="popup__left">
                                <div class="scroll">
                                  
                                        <img src="img/ellona.jpg" alt="Mumbai " class="popup__img">
                                        <img src="img/nikiellonawin.jpg" alt="Mumbai " class="popup__img"> 
                                        <img src="img/ellonanet.jpg" alt="Mumbai " class="popup__img"> 
                                        


                                         
                                             
                                
                                
                            </div> 
                            </div>
                            
                            <div class="popup__right">
                                <a href="#text-box1" class="popup__close">&times;</a>
                                <h2 class="heading-secondary u-margin-bottom-small"></h2>
                                <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                                <img src="img/ellwin.jpeg" alt="Mumbai " class="popup__img"> 
                                <img src="img/winstone.jpg" alt="Mumbai " class="popup__img">
                                

                                
                            </div>
                               
                    </div>
                    </div>
                    </div>
                
    <div class="text-box2">
        <a href="#popup2" class="btn2 button2">USA
     </a>
     <div class="popup" id="popup2">
        <div class="popup__content">
            <div class="popup__left">
                <div class="scroll">
                    <img src="img/newusapic.jpeg" alt="Mumbai " class="popup__img">
                    <img src="img/newIMG_9417.jpeg" alt="Mumbai " class="popup__img">
                    <img src="img/newIMG_4645.jpeg" alt="Mumbai " class="popup__img">
                    <img src="img/NEWUSAERROL.png" alt="Mumbai " class="popup__img">
                    
            </div> 
            </div>
            
            <div class="popup__right">
                <a href="#text-box1" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small"></h2>
                <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                <p class="popup__text">
                    <h1>
                   <p> Being a sibling, I have lots of memories with Charmaine but many of these do not have an associated picture. 🆒  </p>
                    
                   <p>I recall our road trip to Europe - Dad would drive late into the night and the three of us would sleep in the back seat of a ‘72 Dodge Dart. I would be perched on the rear deck and Raynah and Charmaine would be on the back seat and the floor board respectively. 
                    I can't imagine how we did it but we did and made some beautiful memories on that family vacation. </p>
                        
                  <p> I also have fond memories of Charmaine teaching me French.She made it very simple to learn and soon became popular as a French tutor. She was quite strict and made sure we all took it seriously . 📚 📝
                    Over the years,Charmaine has always been a gracious host whenever I visited Mumbai.I cherish the memories of tasty meals at Palm Beach Apts. with the cool sea breeze to create a relaxing atmosphere.  🆒 🍱 </p>
                    
                  <p>  More recently Charmaine and family visited the US and it was a fun filled experience for the whole family.Thanks to Charmaine and her detailed itinerary,we all were part of activities which we would have otherwise not considered.
                    Walking the Brooklyn Bridge, eating at Grimaldis and biking in Central Park to name a few. </p>
                    
                   <p> I know the request here was for me to elaborate on one specific memory but what can I say I have many more to share. </p>
                     <p> Happy Birthday Dearest Charmaine 🎁 🎂 and may we go on to celebrate 50 more!!!</p>
                    
                   <p>Cheers sis🥂!!</p>
                   <p> XOXO</p>
                   <p>😇😊</p>                   

                    <p>Errol, Dorin, Bevan & Liam</p>
                    </h1>
                </p>
            </div>
               
    </div>
    </div>

     </div>




     <div class="text-box9">
        <a href="#popup9" class="btn9 button9">NYC
     </a>
     <div class="popup" id="popup9">
        <div class="popup__content">
            <div class="popup__left">
                <div class="scroll">
                   
                    <br>
                    <img src="img/nikeCentral Park, New York.jpeg" alt="Mumbai " class="popup__img"></br>
                   <br> <img src="img/errolnikinyc.jpg" alt="Mumbai " class="popup__img"></br>
                   
            </div> 
            </div>
         
            <div class="popup__right">
                <a href="#text-box1" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small"></h2>
                <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                <p class="popup__text">
                        😍 👏🏻 😘 FAM JAM SCENES @ NEW YORK 🎤 🎊 🎉 💃🏻
                        
                        <img src="img/newyorkbilly.png" alt="Mumbai " class="popup__img">
                        <img src="img/newIMG_9417.jpeg" alt="Mumbai " class="popup__img">
                        <img src="img/Billy Joel concert,New York.jpeg" alt="Mumbai" class="popup_img">
                </p>
            </div>
               
    </div>
    </div>

     </div>
     <div class="text-box3">
        <a href="#popup3" class="btn3 button3">CANADA
        </a>
        <div class="popup" id="popup3">
            <div class="popup__content">
                <div class="popup__left">
                        <div class="scroll">
                      
                     <img src="img/newray.png" alt="Mumbai" class="popup_img">
                    <img src="img/canadanewimgedi.jpeg" alt="Mumbai" class="popup_img">
                    <img src="img/newcanadaaa.jpeg" alt="Mumbai" class="popup_img">
                    <img src="img/IMG_2018-05-23_00-15-51 copy 2.jpeg" alt="Mumbai " class="popup__img">
                    <img src="img/newgoacanada.jpeg" alt="Mumbai " class="popup__img">
                    </div>
                </div>
                
                <div class="popup__right">
                    <a href="#text-box1" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small"></h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                    <p class="popup__text">
                        <h2>
                               
                      <br> <p> God Bless the Traveller 🌍</p></font></br>
                      <br> <p>To love and to cherish and to hold 🥂 💝  </p></br>

                       <p> Charmaine‼‼‼‼</p>
                     <p>   We chose these memories of our travel with you, because even
                        though we are miles apart our time spent together on vacations have kept
                        us in love😍</p>
                        
                       <p> 1993 November -Our trip to Ooty and Kodaikanal is one of the first trips to
                        remember. The fun times in the jeep, the cottage (ICICI) and our evening
                        walks were always filled with your signature giggle. Niki’s unforgettable UP
                        NON as she was intrigued by the stairs. Who could forget that trip.....⛄⛄⛄</p>

                        <p>1997 June- Your first trip to visit us in Toronto🎉 🎊 Did we think that one day
                        we would relive and kindle the memories? We celebrated your birthday
                        with mum’s homemade cake. Niki then a toddler enjoying 3 year old Sasha
                        and cannot believe they have grown up into young ladies. How time has
                        evolved and today Niki is surprising you with your travel interests. Your
                        passion and love for travel and we hope you have kept a collection of the
                        maps🌍 </p>
                        
                       <p> 2005 December- Fast forward- Who can forget that vacation with our trip
                        to Goa🏖  where we had our few minutes of fame being interviewed by a news
                        reporter and then making the next day’s news. All because of a delayed
                        flight...... We remember that vacation so vividly with all the fun and
                        laughter. Attached the boarding pass of Vivek Behl- he became an
                        adoption to the Behl family and was promoted to a successful business
                        man.</p>
                        
                       <p> 2016 July and November - Your most recent vacation to North America. So
                        many memories... The summer in Toronto with Riya of course on her first
                        will be forever etched in our grey matter archives.🇨🇦 trip.... Montreal and then New York.... Billy Joel, Central Park, famous
                        Pizza, the streets of New York and the famous rooftop bar 250 on 5th
                        avenue. After all of the summer fun you return back with DB for our
                        Wedding Anniversary- A memory that we will fondly cherish and one that
                        will be forever etched in our grey matter archives.🇨
                        Let us enjoy the fun filled family vacation on Royal Caribbean- One more to add to the 
                        memories of our travel. Happy 50th 🎁 🎂and let the fun begin.....</p>
                       <p> God Bless and Cheers,🥂 </p>
                       <p> Vivek Raynah and Sasha😊</p>
                       </h2>
                    </p>
                </div>
                
        </div>
        </div>
     </div>
     <div class="text-box8">
        <a href="#popup8" class="btn8 button8">CDN
        </a>
        <div class="popup" id="popup8">
            <div class="popup__content">
                <div class="popup__left">
                    <div class="scroll">
                      
                    <img src="img/sashakid.jpg" alt="Mumbai " class="popup__img">
                    <img src="img/IMG_2018-05-23_00-08-17 copy.jpg" alt="Mumbai " class="popup__img">
                    <img src="img/sashaaaIMG_2018-05-23_00-16-44 copy.jpg" alt="Mumbai " class="popup__img">
                    
                  
                    
                </div> 
                </div>
                
                <div class="popup__right">
                    <a href="#text-box1" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small"></h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                    <p class="popup__text"><h1>
                        Goa 2005!!!! 😘
                        <p>Charmaine this trip is the most memorable one for me.  💟
                        We were stuck in the airport and very, very delayed for our flight but you still managed to remain composed and enjoy with all of us. 
                        You take things as they come, and this easy going attitude continued on our trip. 
                        From us moving rooms? Or did we move resorts all together. 🏖 
                        It's always a fun time, wherever we are, whenever we are together because of your cheery attitude. </p>
                        <p>Cheers to 50 years 🎊🎉💃🏻 and many more trips to come</p>
                        <p>lots of love and good vibes,😇🙏🏻</p>
                       <p>Sasha Monteiro</p>
                        </h1>
                    
                    </p>
                </div>
                   
        </div>
        </div>
     </div>
     <div class="text-box4">
        <a href="#popup4" class="btn4 button4">JPN
        </a>
        <div class="popup" id="popup4">
            <div class="popup__content">
                <div class="popup__left">
                    <div class="scroll">
                      
                    
                    <img src="img/newpoonam dinaz kharadi JAPAN.jpeg" alt="Mumbai" class="popup_img">
                    <img src="img/newsizePoonam dinaz kharadi JAPAN (1).jpeg" alt="Mumbai" class="popup_img">
                    
                  
                    
                </div> 
                </div>
                
                <div class="popup__right">
                    <a href="#text-box1" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small"></h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                    <p class="popup__text">
                        <h1> <p>  Charmaine !!!🥢 🎎 🎎 🥢  </p>

                          <p>  My cutest 50 year old friend who does not look a day older than 30 😊 
                            But looks can be deceptive!!</p>
                            
                             <p>This petite, cute, always smiling, KICKBOXING, yoga enthusiast is the only one who can control gabbru jawan Deepak without even raising her voice !!! </p>
                            
                          <p>  Congratulations Charmaine and a very Happy Birthday 🎁 </p>
                            
                           <p>Love , </p>
                            <p>The  Kharadis </p>
                            <p>& The Kishinchandanis! </p>
                        </h1>
                    </p>
                </div>
                   
        </div>
        </div>
     </div>
     
     <div class="text-box5">
        <a href="#popup5" class="btn5 button5">SPAIN</a>
        <div class="popup" id="popup5">
            <div class="popup__content">
                <div class="popup__left">
                    <div class="scroll">
                      
                    <img src="img/sonam Mallorca.jpg" alt="Mumbai " class="popup__img">
                   
                   
                </div> 
                </div>
                
                <div class="popup__right">
                    <a href="#text-box1" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small"></h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                    <p class="popup__text">
                        <h1>
                          <p> Charmaine my beautiful friend..😇 😍 </p>
                           <p> So true to her definition, a cute girl who is also very smart and kind🆒 </p>
                           <p>If you go out with Charmaine you win at life because you would have the best girlfriend anyone could think of💝</p>
                           <p>Love to have you in my life 💙💙💙💙💙😙🤗</p>
                          <p> - Sonam, Nanu and Amsyyyyy!!!🍻🍻🍻</p>
                          </h1>
                    </p>
                </div>
                   
        </div>
        </div>
        
      
     </div>
     <div class="text-box20">
            <a href="#popup20" class="btn20 button20">BCN</a>
            <div class="popup" id="popup20">
                <div class="popup__content">
                    <div class="popup__left">
                        <div class="scroll">
                                🛳 ⚓ 😍
                        <img src="img/spainbirth50.jpg" alt="Mumbai " class="popup__img">
                        <img src="img/spainnew .jpg" alt="Mumbai " class="popup__img">
                        <img src="img/spaincru.jpeg" alt="Mumbai " class="popup__img">
                        🏖🏖🛳 ⚓🛳 ⚓🛳 ⚓🛳 ⚓
                    </div> 
                    </div>
                    
                    <div class="popup__right">
                        <a href="#text-box1" class="popup__close">&times;</a>
                        <h2 class="heading-secondary u-margin-bottom-small"></h2>
                        <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                        😘 🎊🎉💃🏻😇🙏🏻
                        <img src="img/barcacoll.jpg" alt="Mumbai " class="popup__img">
                        <img src="img/barcaedit.png" alt="Mumbai " class="popup__img"> 😇 
                        </p>
                    </div>
                       
            </div>
            </div>
            
         
         </div>
     <div class="text-box6">
        <a href="#popup6" class="btn6 button6">SR
     </a>
     <div class="popup" id="popup6">
        <div class="popup__content">
            <div class="popup__left">
                <div class="scroll">
                  
                <img src="img/(sonam) Sri Lanka.jpg" alt="Mumbai " class="popup__img">
               
                
            </div> 
            </div>
            
            <div class="popup__right">
                <a href="#text-box1" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small"></h2>
                <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                <p class="popup__text"> 
            <h1>  😊 😇 😍 👏🏻 😘  Sri Lankan escapades with the Sakhranis 🏖 🌃 🏔 </h1>
                </p>
            </div>
               
    </div>
    </div>
     </div>
     <div class="text-box7">
        <a href="#popup7" class="btn7 button7">College
     </a>
     <div class="popup" id="popup7">
        <div class="popup__content">
            <div class="popup__left">
                <div class="scroll">
                  
                        <img src="img/Our trip to Saronda, what fun….. check out the way the newly wed bride is admiring the Punjabi Putra……   Don’t Miss the Happiness on Dipu face ….   We all travelled by local train to Sanjan… Travelled by Local Bus to reach our v.png" alt="Mumbai " class="popup__img">
                <img src="img/new7 June 1990, BKC registrar's Office.png" alt="Mumbai " class="popup__img">
                <img src="img/collegenewpicmeher.jpg" alt="Mumbai " class="popup__img">
                <img src="img/newnikimehercollages.jpg" alt="Mumbai " class="popup__img">
               
                
                
               
                
            </div> 
            </div>
            
            <div class="popup__right">
                <a href="#text-box1" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small"></h2>
                <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                <p class="popup__text">
                    <h2>
                       <p>Dearest Charmaine💝</p>
                       <p> Wishing you a very happy 50th Birthday 🥂 🎉!!!</p>
                        <p>Its been  35 years since we have known each other.😍 </p>
                       <p>I still remember the fun times we had in college .. then at ICICI.📝📝📝</p>
                        <p>We knew each other when we were 15  📚 and today at 50  📚 when I look back,</p>
                        <p>I  have such wonderful memories of all the times we spent together.😍😘</p>
                         
                       <p>Today on your 50th  Golden Birthday‼ ‼ ‼ 🎁</p>
                      <p> I wish you good health  and a life full of happiness💃🏻💃🏻💃🏻
                        God Bless You😇😇 !!</p>
                         
                        <p>With Lots of Love & Hugs💜💜💜</p>
                        <p>Meher, Kurush, Farzaad & Family</p>
                        </h2>

                        <img src="img/mehernew.png" alt="Mumbai " class="popup__img">
                        
                </p>
            </div>
               
    </div>
    </div>
     </div>
     <div class="text-box10">
            <a href="#popup10" class="btn10 button10">HP
            </a>
            <div class="popup" id="popup10">
                <div class="popup__content">
                    <div class="popup__left">
                        <div class="scroll">
                          
                             
                                <img src="img/Dad getting his double dose of warmth - one from the booze & two from a nice cuddle with Charmaine, Dalhousie, 2013.jpg" alt="Mumbai " class="popup__img">
                                <img src="img/Dalhousie, 2013.jpg" alt="Mumbai " class="popup__img">
                                <img src="img/Dalhousie (1).jpg" alt="Mumbai " class="popup__img">
                    </div> 
                    </div>
                    
                    <div class="popup__right">
                        <a href="#text-box1" class="popup__close">&times;</a>
                        <h2 class="heading-secondary u-margin-bottom-small"></h2>
                        <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                        <p class="popup__text">
                            <h1>
                            <p> On our March 2013 trip to Dalhousie, it had really hailed in the afternoon🏔 🏔 🏔  & suddenly the place turned from cold to really cold (burr)!⛄⛄⛄ </p>
                            <p> The whole place was covered in a sheath of white as if it had snowed!!⛄⛄⛄</p>
                           <p>  Here’s your mom trussed up in her warmest jacket putting on a brave smile while actually she was finding it uncomfortably cold.😊 </p>
                             <p>I think she will surely remember her only trip to Dalhousie for this particularly cold day!</p>
                           <p> -Pravin and Geeta Batra💟</p>
                             </h1>
                        </p>
                    </div>
                       
            </div>
            </div>
         </div>
         <div class="text-box11">
                <a href="#popup11" class="btn11 button11">VN
                </a>
                <div class="popup" id="popup11">
                    <div class="popup__content">
                        <div class="popup__left">
                            <div class="scroll">
                                    
                                <img src="img/vnmcollage.jpg" alt="Mumbai " class="popup__img">
                                    <img src="img/nikevnm.jpg" alt="Mumbai " class="popup__img">
                                    <img src="img/vnmmomandri.jpg" alt="Mumbai " class="popup__img">

                            
                            
                        </div> 
                        </div>
                        
                        <div class="popup__right">
                            <a href="#text-box1" class="popup__close">&times;</a>
                            <h2 class="heading-secondary u-margin-bottom-small"></h2>
                            <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                            
                            <img src="img/vnmcoll.jpg" alt="Mumbai " class="popup__img">
                            <img src="img/vnm21.jpg" alt="Mumbai " class="popup__img">
                        </div>
                           
                </div>
                </div>
             </div>
             <div class="text-box12">
                    <a href="#popup12" class="btn12 button12">IT
                    </a>
                    <div class="popup" id="popup12">
                        <div class="popup__content">
                            <div class="popup__left">
                                <div class="scroll">
                                        
                                        <img src="img/itlay.jpg" alt="Mumbai " class="popup__img">  
                                        <img src="img/famitlay1.jpg" alt="Mumbai " class="popup__img">     
                                
                            </div> 
                            </div>
                            
                            <div class="popup__right">
                                <a href="#text-box1" class="popup__close">&times;</a>
                                <h2 class="heading-secondary u-margin-bottom-small"></h2>
                                <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                                <img src="img/famitlay.jpg" alt="Mumbai " class="popup__img">     
                                
                            </div>
                               
                    </div>
                    </div>
                 </div>
                 <div class="text-box13">
                        <a href="#popup13" class="btn11 button13">MEX
                        </a>
                        <div class="popup" id="popup13">
                            <div class="popup__content">
                                <div class="popup__left">
                                    <div class="scroll">
                                            
                                            <img src="img/mexicofamilia.png" alt="Mumbai " class="popup__img">  
                                    
                                    
                                </div> 
                                </div>
                                
                                <div class="popup__right">
                                    <a href="#text-box1" class="popup__close">&times;</a>
                                    <h2 class="heading-secondary u-margin-bottom-small"></h2>
                                    <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                                    <img src="img/mexifamily.png" alt="Mumbai " class="popup__img">
                                </div>
                                   
                        </div>
                        </div>
                     </div>
                     <div class="text-box14">
                            <a href="#popup14" class="btn14 button14">UK
                            </a>
                            <div class="popup" id="popup14">
                                <div class="popup__content">
                                    <div class="popup__left">
                                        <div class="scroll">
                                                
                                                <img src="img/chuk.JPG" alt="Mumbai " class="popup__img"> 
                                                <img src="img/nikiuk.JPG" alt="Mumbai " class="popup__img"> 
                                                <img src="img/ukch.JPG" alt="Mumbai " class="popup__img"> 
                                                <img src="img/ukvnm.jpeg" alt="Mumbai " class="popup__img"> 
                                                
                                        
                                        
                                    </div> 
                                    </div>
                                    
                                    <div class="popup__right">
                                        <a href="#text-box1" class="popup__close">&times;</a>
                                        <h2 class="heading-secondary u-margin-bottom-small"></h2>
                                        <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                                        
                                        
                                        
                                        <img src="img/chuniki.png" alt="Mumbai " class="popup__img"> 
                                        <img src="img/riyauk.jpg" alt="Mumbai " class="popup__img"> 
                                    </div>
                                       
                            </div>
                            </div>
                         </div>
                         <div class="text-box15">
                                <a href="#popup15" class="btn15 button15">GER
                                </a>
                                <div class="popup" id="popup15">
                                    <div class="popup__content">
                                        <div class="popup__left">
                                            <div class="scroll">
                                                    
                                                    <img src="img/germany03.jpg" alt="Mumbai " class="popup__img">
                                                    <br>
                                                    <img src="img/germany21.png" alt="Mumbai " class="popup__img"></br>
                                                    
                                            
                                            
                                        </div> 
                                        </div>
                                        
                                        <div class="popup__right">
                                            <a href="#text-box1" class="popup__close">&times;</a>
                                            <h2 class="heading-secondary u-margin-bottom-small"></h2>
                                            <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                                            <img src="img/germany1.jpg" alt="Mumbai " class="popup__img">
                                            <img src="img/germany20.jpg" alt="Mumbai " class="popup__img">
                                                   
                                            
                                        </div>
                                           
                                </div>
                                </div>
                             </div>
                             <div class="text-box19">
                                    <a href="#popup19" class="btn19 button19">S
                                    </a>
                                    <div class="popup" id="popup19">
                                        <div class="popup__content">
                                            <div class="popup__left">
                                                <div class="scroll">
                                                        
                                                        <img src="img/singa.png" alt="Mumbai " class="popup__img">
                                                
                                            </div> 
                                            </div>
                                            
                                            <div class="popup__right">
                                                <a href="#text-box1" class="popup__close">&times;</a>
                                                <h2 class="heading-secondary u-margin-bottom-small"></h2>
                                                <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                                                
                                                <img src="img/Singapore.jpg" alt="Mumbai " class="popup__img">
                                                </p>
                                            </div>
                                               
                                    </div>
                                    </div>
                                 </div>
                                 <div class="text-box24">
                                        <a href="#popup24" class="btn24 button24">Aus
                                     </a>
                                     <div class="popup" id="popup24">
                                        <div class="popup__content">
                                            <div class="popup__left">
                                                <div class="scroll">
                                                      
                                                          
                                                        <img src="img/Austria01.jpg" alt="Mumbai " class="popup__img">
                                                        <img src="img/Austria02.jpg" alt="Mumbai " class="popup__img">
                                                
                                                    
                                            </div> 
                                            </div>
                                            
                                            <div class="popup__right">
                                                <a href="#text-box1" class="popup__close">&times;</a>
                                                <h2 class="heading-secondary u-margin-bottom-small"></h2>
                                                <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                                                
                                                <img src="img/Austriaindi.png" alt="Mumbai " class="popup__img">  
                                               
                                            </div>
                                               
                                    </div>
                                    </div>
                                    <div class="text-box27">
                                            <a href="#popup27" class="btn27 button27">NL
                                         </a>
                                         <div class="popup" id="popup27">
                                            <div class="popup__content">
                                                <div class="popup__left">
                                                    <div class="scroll">
                                                          
                                                              <br>
                                                            <img src="img/NLINDI@.png" alt="Mumbai " class="popup__img">  </br>
                                                       <br><br><br>   <br>  <br>
                                                           <br> <img src="img/NLindi.png" alt="Mumbai " class="popup__img"> </br></br></br></br></br></br>
                                                         
                                                        
                                                </div> 
                                                </div>
                                                
                                                <div class="popup__right">
                                                    <a href="#text-box1" class="popup__close">&times;</a>
                                                    <h2 class="heading-secondary u-margin-bottom-small"></h2>
                                                    <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                                                    
                                                    <br>  <img src="img/NLCOLLAGE.jpg" alt="Mumbai " class="popup__img">  </br>
                                                    <img src="img/NLcoll.jpg" alt="Mumbai " class="popup__img">  
                                                </div>
                                                   
                                        </div>
                                        </div>
    <!--
    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                    
                    <div class="scroll">
                <img src="img/20180530_130617.jpg" alt="Mumbai Yoga" class="popup__img">
                <img src="img/Raksha bungalow 2011.jpg" alt="Mumbai" class="popup_img">
                <img src="img/The Club 49th Birthday celebration.jpg" alt="Mumbai abc" class="popup_img">
                <img src="img/With Dotivala.jpg" alt="Mumbai old" class="popup_img">
                <img src="img/Monkey Bar Bandra.jpg" alt="Mumbai chill" class="popup_img">
                    </div>
            </div>
            <div class="scroll">
            <div class="popup__right">
                <a href="#text-box1" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small"></h2>
                <h3 class="heading-tertiary u-margin-bottom-small">&ndash; </h3>
                <p class="popup__text">
                I remember meeting Charmaine for the first time as minty's friend at one of harshvir's early birthday parties. 
                I think the first thing you notice about her is the positivity she radiates by her presence in a room. 
                Over the years I've been lucky enough to know her as a friend and as a yoga student. 
                She's been such an encouraging, helpful and positive presence in my life and that's something I really appreciate. 
                On your 50th birthday all I wish is for your life to be enriched with a lot happiness and love. 
                May you continue to look like a 15 year old even at 50 and beyond.
                </p>
            </div>
               
    </div>
    </div>

</div>


-->
        

</body>     
</html>
