/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
.popup {
  height: 95vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%); }
  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    .popup {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(0, 0, 0, 0.3); } }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all .5s .2s; }
  .popup__left {
    width: 39.3333%;
    display: table-cell; }
  .popup__scroll {
    height: 100px;
    overflow-y: scroll;
    white-space: nowrap; }
  .popup__right {
    width: 66.6666%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem; }
  .popup__img {
    display: block;
    width: 100%; }
  .popup__text {
    font-style: italic;
    font-size: 1.4rem;
    margin-bottom: 4rem;
    -moz-column-count: 2;
    -moz-column-gap: 4rem;
    -moz-column-rule: 1px solid #eee;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid #eee;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto; }
  .popup__scrollbar {
    width: 150px;
    height: 300px;
    background-color: lightgray;
    margin-top: 40px;
    margin-left: 40px;
    overflow-y: scroll;
    float: left; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    color: #000;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all .2s;
    line-height: 1; }
  .popup__close:hover {
    color: #55c57a; }

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
* {
  margin: 0;
  padding: 1;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: "Lato",Italic;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777;
  padding: 3rem;
  box-sizing: border-box; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }

.heading-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem; }

.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  animation: moveInRight 1s ease-out; }

.header {
  height: 130vh;
  background-image: url(../img/World_map-21.jpg);
  background-size: cover;
  background-position: top;
  position: relative; }

.header__logo-box {
  position: absolute;
  top: 4rem;
  left: 4rem; }

.header__logo {
  height: 2.5rem; }

.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.text-box1 {
  background-color: #777; }

.btn:link
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button1 {
  /*background-color:$color-white;*/
  color: #777;
  top: 71.2%;
  left: 71%;
  position: absolute;
  text-align: center; }

.button1:hover {
  color: #fff; }

.text-box2 {
  background-color: #777; }

.btn2:link
.btn2:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button2 {
  /*background-color:$color-white;*/
  color: #777;
  top: 60%;
  left: 15%;
  position: absolute;
  text-align: center; }

.button2:hover {
  color: #fff; }

.text-box3 {
  background-color: #777; }

.btn3:link
.btn3:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button3 {
  /*background-color:$color-white;*/
  color: #777;
  top: 45%;
  left: 15%;
  position: absolute;
  text-align: center; }

.button3:hover {
  color: #fff; }

.text-box4 {
  background-color: #777; }

.btn4:link
.btn4:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button4 {
  /*background-color:$color-white;*/
  color: #777;
  top: 60%;
  left: 92%;
  position: absolute;
  text-align: center; }

.button4:hover {
  color: #fff; }

.text-box5 {
  background-color: #777; }

.btn5:link
.btn5:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button5 {
  /*background-color:$color-white;*/
  color: #777;
  top: 60%;
  left: 46%;
  position: absolute;
  text-align: center; }

.button5:hover {
  color: #fff; }

.text-box6 {
  background-color: #777; }

.btn6:link
.btn6:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button6 {
  /*background-color:$color-white;*/
  color: #777;
  top: 80%;
  left: 74.5%;
  position: absolute;
  text-align: center; }

.button6:hover {
  color: #fff; }

.text-box7 {
  background-color: #777; }

.btn7:link
.btn7:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button7 {
  /*background-color:$color-white;*/
  color: #777;
  top: 72.5%;
  left: 74.5%;
  position: absolute;
  text-align: center; }

.button7:hover {
  color: #fff; }

.text-box8 {
  background-color: #777; }

.btn8:link
.btn8:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button8 {
  /*background-color:$color-white;*/
  color: #777;
  top: 42%;
  left: 15%;
  position: absolute;
  text-align: center; }

.button8:hover {
  color: #fff; }

.text-box9 {
  background-color: #777; }

.btn9:link
.btn9:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button9 {
  /*background-color:$color-white;*/
  color: #777;
  top: 62%;
  left: 15%;
  position: absolute;
  text-align: center; }

.button9:hover {
  color: #fff; }

.text-box10 {
  background-color: #777; }

.btn10:link
.btn10:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button10 {
  /* background-color:$color-white;*/
  color: #777;
  top: 64%;
  left: 72%;
  position: absolute;
  text-align: center; }

.button10:hover {
  color: #fff; }

.text-box11 {
  background-color: #777; }

.btn11:link
.btn11:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button11 {
  /* background-color:$color-white;*/
  color: #777;
  top: 77%;
  left: 83%;
  position: absolute;
  text-align: center; }

.button11:hover {
  color: #fff; }

.text-box12 {
  background-color: #777; }

.btn12:link
.btn12:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button12 {
  /*background-color:$color-white;*/
  color: #777;
  top: 59%;
  left: 51%;
  position: absolute;
  text-align: center; }

.button12:hover {
  color: #fff; }

.text-box13 {
  background-color: #777; }

.btn13:link
.btn13:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button13 {
  /*background-color:$color-white;*/
  color: #777;
  top: 70%;
  left: 14%;
  position: absolute;
  text-align: center; }

.button13:hover {
  color: #fff; }

.text-box14 {
  background-color: #777; }

.btn14:link
.btn14:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button14 {
  /* background-color:$color-white;*/
  color: #777;
  top: 51%;
  left: 47%;
  position: absolute;
  text-align: center; }

.button14:hover {
  color: #fff; }

.text-box15 {
  background-color: #777; }

.btn15:link
.btn15:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button15 {
  /* background-color:$color-white;*/
  color: #777;
  top: 52%;
  left: 50%;
  position: absolute;
  text-align: center; }

.button15:hover {
  color: #fff; }

.text-box16 {
  background-color: #777; }

.btn16:link
.btn16:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button16 {
  /*background-color:$color-white;*/
  color: #777;
  top: 75%;
  left: 74%;
  position: absolute;
  text-align: center; }

.button16:hover {
  color: #fff; }

.text-box17 {
  background-color: #777; }

.btn17:link
.btn17:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button17 {
  /* background-color:$color-white;*/
  color: #777;
  top: 79%;
  left: 72%;
  position: absolute;
  text-align: center; }

.button17:hover {
  color: #fff; }

.text-box18 {
  background-color: #777; }

.btn18:link
.btn18:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button18 {
  /* background-color:$color-white;*/
  color: #777;
  top: 77%;
  left: 72%;
  position: absolute;
  text-align: center; }

.button18:hover {
  color: #fff; }

.text-box19 {
  background-color: #777; }

.btn19:link
.btn19:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button19 {
  /* background-color:$color-white;*/
  color: #777;
  top: 83.5%;
  left: 82%;
  position: absolute;
  text-align: center; }

.button19:hover {
  color: #fff; }

.text-box20 {
  background-color: #777; }

.btn20:link
.btn20:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button20 {
  /* background-color:$color-white;*/
  color: #777;
  top: 61%;
  left: 47%;
  position: absolute;
  text-align: center; }

.button20:hover {
  color: #fff; }

.text-box21 {
  background-color: #777; }

.btn21:link
.btn21:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button21 {
  /* background-color:$color-white;*/
  color: #777;
  top: 73%;
  left: 71%;
  position: absolute;
  text-align: center; }

.button21:hover {
  color: #fff; }

.text-box22 {
  background-color: #777; }

.btn22:link
.btn22:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button22 {
  /* background-color:$color-white;*/
  color: #777;
  top: 70%;
  left: 71%;
  position: absolute;
  text-align: center; }

.button22:hover {
  color: #fff; }

.text-box23 {
  background-color: #777; }

.btn23:link
.btn23:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button23 {
  /* background-color:$color-white;*/
  color: #777;
  top: 74.5%;
  left: 71%;
  position: absolute;
  text-align: center; }

.button23:hover {
  color: #fff; }

.text-box24 {
  background-color: #777; }

.btn24:link
.btn24:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button24 {
  /* background-color:$color-white;*/
  color: #777;
  top: 55.5%;
  left: 51.3%;
  position: absolute;
  text-align: center; }

.button24:hover {
  color: #fff; }

.text-box25 {
  background-color: #777; }

.btn25:link
.btn25:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button25 {
  /* background-color:$color-white;*/
  color: #777;
  top: 70%;
  left: 73%;
  position: absolute;
  text-align: center; }

.button25:hover {
  color: #fff; }

.text-box26 {
  background-color: #777; }

.btn26:link
.btn26:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button26 {
  /*background-color:$color-white;*/
  color: #777;
  top: 76%;
  left: 72%;
  position: absolute;
  text-align: center; }

.button26:hover {
  color: #fff; }

.text-box27 {
  background-color: #777; }

.btn27:link
.btn27:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline; }

.button27 {
  /* background-color:$color-white;*/
  color: #777;
  top: 51.2%;
  left: 49%;
  position: absolute;
  text-align: center; }

.button27:hover {
  color: #fff; }
